av
  width: 100%
  height: 70px
  z-index: 5
  position: relative
  ul li a
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: all 500ms cubic-bezier(0.645, 0.045, 0.355, 1)
    -moz-transition: all 500ms cubic-bezier(0.645, 0.045, 0.355, 1)
    -o-transition: all 500ms cubic-bezier(0.645, 0.045, 0.355, 1)
    transition: all 500ms cubic-bezier(0.645, 0.045, 0.355, 1)
    &:hover
      opacity: 0.5

@media (min-width: 690px)
  .logo
    position: absolute
    left: 25px
    top: 5px
  *
    margin: 0
    padding: 0
  nav ul
    list-style: none
    position: absolute
    right: 25px
    top: 20px
    li
      color: #fff
      display: inline-block
      padding: 15px
      font-family: 'Lato', sans-serif
      font-size: 1em
      text-transform: uppercase
      letter-spacing: 3px
  .video-overlay
    background-color: rgba(0, 0, 0, 0.4)
    width: 100%
    height: 100%
    position: fixed
    z-index: 2
    top: 0
  nav ul li a
    color: #fff
    text-decoration: none

@media (max-width: 690px)
  .logo
    position: absolute
    left: 25px
    top: 5px
  *
    margin: 0
    padding: 0
  nav ul
    list-style: none
    position: absolute
    right: 25px
    top: 20px
    li
      color: #fff
      display: inline-block
      padding: 5px
      font-family: 'Lato', sans-serif
      font-size: 0.85em
      margin-top: 10px
      text-transform: uppercase
  .video-overlay
    background-color: rgba(0, 0, 0, 0.4)
    width: 100%
    height: 100%
    position: fixed
    z-index: 2
    top: 0
  nav ul li a
    color: #fff
    text-decoration: none

*
  box-sizing: border-box

.video-background
  background: #000
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: -99

.video-foreground, .video-background iframe
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  pointer-events: none

#vidtop-content
  top: 0
  color: #fff

.vid-info
  position: absolute
  top: 0
  right: 0
  width: 33%
  background: rgba(0, 0, 0, 0.3)
  color: #fff
  padding: 1rem
  font-family: Avenir, Helvetica, sans-serif
  h1
    font-size: 2rem
    font-weight: 700
    margin-top: 0
    line-height: 1.2
  a
    display: block
    color: #fff
    text-decoration: none
    background: rgba(0, 0, 0, 0.5)
    transition: .6s background
    border-bottom: none
    margin: 1rem auto
    text-align: center

@media (min-aspect-ratio: 16 / 9)
  .video-foreground
    height: 300%
    top: -100%

@media (max-aspect-ratio: 16 / 9)
  .video-foreground
    width: 300%
    left: -100%

@media all and (max-width: 600px)
  .vid-info
    width: 50%
    padding: .5rem
    h1
      margin-bottom: .2rem

@media all and (max-width: 500px)
  .vid-info .acronym
    display: none

h1.main-title
  color: #fff
  text-transform: uppercase
  font-family: 'Lato', sans-serif
  font-weight: 100
  text-align: center
  font-size: 3em
  z-index: 10
  span
    font-weight: 900

.content
  z-index: 10
  position: absolute
  height: 150px
  width: 400px
  margin: auto
  left: 0
  right: 0
  bottom: 0
  top: 0

.releases
  color: #fff
  font-family: 'Lato', sans-serif
  font-weight: 100
  text-align: center
  display: block
  font-size: 1.5em
  text-decoration: none
  text-transform: uppercase
  letter-spacing: 15px
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: all 500ms cubic-bezier(0.645, 0.045, 0.355, 1)
  -moz-transition: all 500ms cubic-bezier(0.645, 0.045, 0.355, 1)
  -o-transition: all 500ms cubic-bezier(0.645, 0.045, 0.355, 1)
  transition: all 500ms cubic-bezier(0.645, 0.045, 0, 1)
  &:hover
    letter-spacing: 17px

.social
  position: fixed
  z-index: 10
  width: 45px
  left: 0
  right: 0
  margin: auto
  bottom: 25px
  a
    color: #fff
    padding: 2px

#photos
  /* Prevent vertical gaps
  line-height: 0
  -webkit-column-count: 5
  -webkit-column-gap: 0px
  -moz-column-count: 5
  -moz-column-gap: 0px
  column-count: 5
  column-gap: 0px
  img
    /* Just in case there are inline attributes
    width: 100% !important
    height: auto !important

@media (max-width: 1200px)
  #photos
    -moz-column-count: 4
    -webkit-column-count: 4
    column-count: 4

@media (max-width: 1000px)
  #photos
    -moz-column-count: 3
    -webkit-column-count: 3
    column-count: 3

@media (max-width: 800px)
  #photos
    -moz-column-count: 2
    -webkit-column-count: 2
    column-count: 2

@media (max-width: 400px)
  #photos
    -moz-column-count: 1
    -webkit-column-count: 1
    column-count: 1

.instagram
  margin-top: 30px

body
  background-color: #050505

.loader-overlay
  width: 100%
  height: 100%
  top: 0
  z-index: 25
  background-color: #050505
  position: fixed

.spinner
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  margin: auto
  width: 50px
  height: 80px
  text-align: center
  font-size: 10px
  > div
    background-color: #FF0042
    height: 50%
    width: 6px
    display: inline-block
    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out
    animation: sk-stretchdelay 1.2s infinite ease-in-out
  .rect2
    -webkit-animation-delay: -1.1s
    animation-delay: -1.1s
  .rect3
    -webkit-animation-delay: -1.0s
    animation-delay: -1.0s
  .rect4
    -webkit-animation-delay: -0.9s
    animation-delay: -0.9s
  .rect5
    -webkit-animation-delay: -0.8s
    animation-delay: -0.8s

@-webkit-keyframes sk-stretchdelay
  0%, 40%, 100%
    -webkit-transform: scaleY(0.4)

  20%
    -webkit-transform: scaleY(1)


@keyframes sk-stretchdelay
  0%, 40%, 100%
    transform: scaleY(0.4)
    -webkit-transform: scaleY(0.4)

  20%
    transform: scaleY(1)
    -webkit-transform: scaleY(1)


.bg-overlay
  width: 100%
  height: 100%
  position: fixed
  top: 0
  background-color: rgba(0, 0, 0, 0.8)
  z-index: 1

.releases-container
  width: 500px
  margin: 0 auto
  z-index: 2
  position: relative

.releases-bg
  width: 100%
  height: 100vh
  position: fixed
  top: 0
  background: url(../images/album_covers.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.release
  margin-top: 25px

.spacer
  height: 100px

.contact-icons
  width: 270px
  margin: auto
  position: absolute
  left: 0
  right: 0
  bottom: 0
  top: 0
  height: 75px
  a
    color: #fff
    padding: 15px
    -webkit-transition: all 500ms cubic-bezier(0.645, 0.045, 0.355, 1)
    -moz-transition: all 500ms cubic-bezier(0.645, 0.045, 0.355, 1)
    -o-transition: all 500ms cubic-bezier(0.645, 0.045, 0.355, 1)
    transition: all 500ms cubic-bezier(0.645, 0.045, 0, 1)
    &:hover
      color: #FF0042
